//Maya ASCII 2026 scene
//Name: Axe Geometry.ma
//Last modified: Tue, Jun 24, 2025 09:38:52 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202502240946-c910a8ba47";
fileInfo "osv" "Windows 10 Pro for Workstations v2009 (Build: 19045)";
fileInfo "UUID" "321FDB3A-46BB-1100-55CD-B3B3BA44132E";
createNode transform -s -n "persp";
	rename -uid "0A462FFD-413F-3099-E621-5E8000C7E595";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 687.10443486477936 110.8816153189957 556.7811986934031 ;
	setAttr ".r" -type "double3" -1.3541977817105708 52.199999999994773 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7CC3A873-454F-68BE-9075-88B4430F3C23";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 869.32166324323316;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.3974151611328125 90.336928152793945 24.116633415222168 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "76F1FB0B-42FD-2AFC-4B1A-96A691CC112C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "74677D0D-4AE0-5E93-7EE1-35839FB741CB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5FA7DFE7-45A1-B623-1FC8-619C903CA9FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.2417643787183295 75.191014292663354 1008.4148375583464 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9F3C9DB1-495F-BB41-9E9E-E08F40F7F9A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1131.6864493302012;
	setAttr ".ow" 714.50164423744536;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 136.9322513606748 -123.27161177185472 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "6C576220-4EAB-7A5D-5136-11BFD63E5C88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1016.1263695338102 90.336928152793945 24.116633415222168 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F7B69479-45C2-BC6D-6ECB-C4904A31AA60";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1015.7289543726774;
	setAttr ".ow" 188.52741392035233;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.3974151611328125 90.336928152793945 24.116633415222168 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "left";
	rename -uid "4B74AD5B-44D9-4CDC-20FB-91B0902674F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1013.0063459044104 105.77850105530446 0.57117287947656337 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "55BE30A5-46A6-711C-8A62-2AACA213EACD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1090.3799635713749;
	setAttr ".ow" 729.7940226248669;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".tp" -type "double3" 77.373617666964464 115.43944015791564 121.04876639439263 ;
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Axe";
	rename -uid "A1B4AD27-4A25-D1F8-332E-27A31BA59B55";
	setAttr ".t" -type "double3" 0 2.4064164397659908 0 ;
	setAttr ".rp" -type "double3" 0.80729334836143973 87.930512638111551 24.116632118356875 ;
	setAttr ".sp" -type "double3" 0.80729334836143973 87.930512638111551 24.116632118356875 ;
createNode mesh -n "AxeShape" -p "Axe";
	rename -uid "05B672AC-4283-1543-34D1-FF955EF46388";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:239]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "right";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[1]";
	setAttr ".gtag[1].gtagnm" -type "string" "rim";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[1]";
	setAttr ".pv" -type "double2" 0.75356128811836243 0.66409757733345032 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 337 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.54250801 0.30303907 0.51351964
		 0.27995506 0.53973007 0.27932128 0.58781177 0.41286096 0.5912962 0.38376686 0.61697638
		 0.38696188 0.82515693 0.59633279 0.78362173 0.6014536 0.78403306 0.53693837 0.81977922
		 0.53615367 0.82777762 0.66872853 0.79106343 0.66504794 0.81461543 0.72207171 0.78380197
		 0.729132 0.88237941 0.5872246 0.59241796 0.57191384 0.57407629 0.62579012 0.8967551
		 0.64232081 0.85944045 0.5320875 0.61856425 0.51899999 0.56071937 0.67699611 0.89713502
		 0.69124061 0.62829947 0.2000217 0.59917313 0.1744256 0.599078 0.30180299 0.62813818
		 0.27738535 0.7787255 0.47011599 0.81609613 0.4651902 0.85374957 0.46941057 0.62552857
		 0.4585447 0.77620679 0.43829694 0.80903959 0.43649754 0.84535617 0.44028986 0.6297068
		 0.42660758 0.78684324 0.3749899 0.81599492 0.37620381 0.83535457 0.37222597 0.63650411
		 0.36748397 0.78987825 0.089287445 0.81983227 0.090226509 0.84593439 0.08760947 0.63980722
		 0.088522725 0.82613379 0.02490839 0.79367733 0.028297044 0.61688799 0.34229046 0.58710885
		 0.32005355 0.86195511 0.026095685 0.62709767 0.034787327 0.53564298 0.32349658 0.50924385
		 0.34604725 0.75069559 0.61100143 0.71520686 0.61461806 0.71712416 0.53542864 0.75288081
		 0.53639036 0.74195158 0.66850358 0.70581168 0.67810798 0.7411986 0.73914647 0.71129906
		 0.73847288 0.64106649 0.64877957 0.61308599 0.64066291 0.62220603 0.5909065 0.65059429
		 0.60415864 0.63701963 0.70321381 0.60749733 0.69427425 0.64389008 0.52514416 0.67689842
		 0.53295517 0.54270107 0.17576711 0.51379406 0.20270357 0.65440607 0.4639906 0.68371141
		 0.47042465 0.71688068 0.46535549 0.75164026 0.47006834 0.66390997 0.43457308 0.69023335
		 0.44241238 0.723194 0.4394013 0.75422633 0.43990785 0.67083794 0.3709043 0.6991381
		 0.37378743 0.718871 0.37820193 0.74917394 0.37599692 0.69778872 0.08408121 0.66817862
		 0.086304419 0.65693724 0.028208956 0.68777424 0.020080581 0.50762874 0.39130503 0.5338558
		 0.41285956 0.72356856 0.088068672 0.75348204 0.088455528 0.72287112 0.022128683 0.75475663
		 0.027321035 0.53077227 0.3922298 0.52821666 0.34449926 0.59152859 0.34253508 0.59910232
		 0.27798817 0.54195017 0.20199344 0.5991562 0.20065369 0.89168555 0.03842869 0.87562364
		 0.091424853 0.86307365 0.37172458 0.87415546 0.43388346 0.88556784 0.4613952 0.89193535
		 0.52238911 0.93186027 0.69295102 0.92866737 0.64065796 0.91699177 0.58072793 0.60446078
		 0.71262133 0.63163006 0.73288035 0.69666183 0.75695854 0.73662442 0.76400268 0.89960438
		 0.72062355 0.55674583 0.69499618 0.93280149 0.71124828 0.82982033 0.74074239 0.79220378
		 0.75543559 0.72750765 0.005433457 0.68241411 0.0047266893 0.75643981 0.0043824045
		 0.65364641 0.0043864963 0.8693465 0.01136717 0.89976019 0.016356986 0.61663032 0.014132123
		 0.82286203 0.0078775417 0.79357129 0.004707464 0.26997685 0.17110677 0.29713285 0.122545
		 0.30511877 0.12692589 0.2778765 0.17543852 0.33337379 0.032303948 0.31550658 0.015222651
		 0.39977345 0.081277192 0.36365724 0.15904425 0.34974045 0.15140755 0.38482255 0.072583228
		 0.32993314 0.20399661 0.34291515 0.2111236 0.22915317 0.23377635 0.2196748 0.21673012
		 0.31717303 0.3025541 0.29049802 0.28555617 0.59853822 0.54129016 0.48591173 0.56707364
		 0.45543924 0.50891274 0.5114817 0.4901346 0.39902142 0.51601106 0.39515421 0.5681265
		 0.2854515 0.50479066 0.35739249 0.51570487 0.34405297 0.56734335 0.27885517 0.55976152
		 0.19565673 0.45473486 0.25567418 0.49062493 0.23307586 0.53959757 0.16329704 0.49842563
		 0.1509365 0.41047078 0.10906188 0.44266739 0.067105949 0.38975599 0.1188052 0.36657819
		 0.072721705 0.28537267 0.024646215 0.30512962 0 0.19987851 0.057027809 0.23047975
		 0.4545958 0.44429103 0.43463245 0.4679271 0.18672229 0.37994096 0.22479667 0.42928851
		 0.16020323 0.34596783 0.1215091 0.27003691 0.1148709 0.23931102 0.40282324 0.18053825
		 0.38620302 0.17141727 0.4423812 0.094929062 0.47952673 0.10259426 0.36975241 0.2258635
		 0.38306326 0.23317666 0.36371061 0.31540453 0.38567555 0.30620059 0.32979369 0.14046301
		 0.36605576 0.059650026 0.30940872 0.19273338 0.26562321 0.26652578 0.27360672 0.48161834
		 0.37603456 0.49140155 0.3494024 0.046314668 0.31431976 0.13197352 0.28945285 0.18178701
		 0.24470724 0.25004822 0.30447131 0.3826547 0.35824499 0.40064862 0.26384062 0.35307944
		 0.23037933 0.3218095 0.2039248 0.29176399 0.17327434 0.25977683 0.17033376 0.23371263
		 0.421222 0.39130843 0.40092412 0.40988654 0.37475216 0.16513307 0.41758862 0.087689787
		 0.3572104 0.21897405 0.34422845 0.31306317 0.27036315 0.17092621 0.27825305 0.17527711
		 0.30559352 0.12683819 0.29761729 0.12243781 0.33366477 0.032483369 0.31579259 0.015379635
		 0.40000066 0.081596732 0.38506719 0.072867289 0.35016 0.15143032 0.36405975 0.15910108
		 0.33024576 0.20396397 0.34321174 0.21112309 0.21990217 0.21645191 0.22933063 0.23352802
		 0.2905294 0.28547308 0.31716228 0.30253869 0.59860659 0.541668 0.51084459 0.49069569
		 0.45478576 0.50932276 0.48590741 0.56717914 0.39837205 0.51627195 0.39513984 0.56801045
		 0.28485432 0.50475836 0.27885103 0.55936092 0.34403589 0.56710261 0.35675582 0.5158571
		 0.19516884 0.45448402 0.16343275 0.49773782 0.23311679 0.53908366 0.2551091 0.49051952
		 0.15053499 0.410117 0.10932902 0.4418425 0.067498758 0.38882419 0.11848607 0.36615416
		 0.072552159 0.28485224 0.025241839 0.30408683 0.056956682 0.22993408 0.00085042417
		 0.1987665 0.45405236 0.44471738 0.4340544 0.46829465 0.18636186 0.37968951 0.22434247
		 0.42912132 0.15990819 0.34565681 0.12138022 0.26963386 0.1148187 0.23888825 0.40317723
		 0.18069188 0.47961292 0.10315631 0.44254363 0.095370039 0.38657773 0.17152974 0.37001604
		 0.22592956 0.38331068 0.23327531;
	setAttr ".uvst[0].uvsp[250:336]" 0.36368817 0.315496 0.38569477 0.30633628
		 0.36632013 0.059892185 0.33023778 0.1404364 0.30974638 0.19265047 0.26570648 0.26637691
		 0.37543294 0.49160978 0.27305147 0.48156264 0.34968266 0.046523076 0.31478283 0.13190877
		 0.28981513 0.18165465 0.24483559 0.24984376 0.30410856 0.38269144 0.35784081 0.40081799
		 0.26354992 0.35301358 0.23017277 0.32165489 0.20380773 0.29153377 0.17324041 0.25946581
		 0.17038777 0.23337989 0.42084187 0.39163181 0.40048617 0.41016728 0.41779023 0.088058829
		 0.37514114 0.16521713 0.35748944 0.219009 0.34420237 0.31311041 0.91844618 0.16867842
		 0.9183839 0.11303321 0.94248575 0.11311666 0.94257319 0.16876359 0.91006345 0.0045811078
		 0.95050341 0.004751123 0.958911 0.75452185 0.95969999 0.72982651 0.99855995 0.73000407
		 0.99934787 0.75472921 0.96047169 0.66444623 0.96050686 0.64716053 0.99775481 0.64725786
		 0.99778974 0.66455919 0.91693211 0.23657578 0.94426882 0.23668954 0.95826131 0.099205412
		 0.97913802 0 1 0.098997377 0.54743665 0.16444123 0.52623111 0.11732259 0.56864822
		 0.11650033 0.52625269 0.053039074 0.54745394 0.0040152487 0.56864005 0.052251805
		 0.6008575 0.015735064 0.62234986 0.067001313 0.57936001 0.066256389 0.62236673 0.11303058
		 0.60085756 0.16183306 0.57934242 0.11230233 0.93090886 0.46346441 0.90994847 0.40233979
		 0.95169055 0.40266591 0.95826638 0.17212863 0.99999458 0.17200205 0.91105479 0.34411681
		 0.95042866 0.34436685 0.95990551 0.60243779 0.95883149 0.56456745 0.99942684 0.56459463
		 0.99835497 0.60249722 0.9670856 0.45574778 0.99118453 0.45578238 0.96707278 0.39953616
		 0.99119747 0.39956662 0.965285 0.32655236 0.99298394 0.32656115 0.96031219 0.68722612
		 0.99794906 0.68736058 0.62236369 0.093041226 0.57934552 0.092292823 0.52625322 0.083656922
		 0.56863284 0.082841165 0.9600668 0.70854998 0.99819392 0.70870519 0.91355908 0.28859439
		 0.94777828 0.28876957 0.9598062 0.23464534 0.99845642 0.23458484 0.96031272 0.62824136
		 0.99794835 0.62832248;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 29 ".pt";
	setAttr ".pt[2]" -type "float3" 0 1.416382 0 ;
	setAttr ".pt[8]" -type "float3" -2.5639064 0 0 ;
	setAttr ".pt[9]" -type "float3" -1.6414626 0 0 ;
	setAttr ".pt[10]" -type "float3" -2.5639064 0 0 ;
	setAttr ".pt[11]" -type "float3" -1.7778566 0 0 ;
	setAttr ".pt[13]" -type "float3" -0.44155842 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.44155842 0 0 ;
	setAttr ".pt[57]" -type "float3" -1.1080284 0 0 ;
	setAttr ".pt[59]" -type "float3" -1.1080284 0 0 ;
	setAttr ".pt[98]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[100]" -type "float3" 0 -2.9802322e-08 -7.4505806e-09 ;
	setAttr ".pt[101]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[102]" -type "float3" 0 -0.94605052 0.38441712 ;
	setAttr ".pt[141]" -type "float3" 0 -1.7451859 0.70913684 ;
	setAttr ".pt[147]" -type "float3" 0 -0.05656714 0.022985427 ;
	setAttr ".pt[160]" -type "float3" 0 -1.0281658 0.41778377 ;
	setAttr ".pt[164]" -type "float3" 0 -2.9802322e-08 -1.4901161e-08 ;
	setAttr ".pt[168]" -type "float3" 0 -0.11928739 0.048471078 ;
	setAttr ".pt[169]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[176]" -type "float3" 0 -0.05656714 0.022985427 ;
	setAttr ".pt[177]" -type "float3" 0 -2.9802322e-08 -7.4505806e-09 ;
	setAttr ".pt[178]" -type "float3" 0 -0.11928739 0.048471078 ;
	setAttr ".pt[179]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".pt[181]" -type "float3" 0 -0.94605052 0.38441712 ;
	setAttr ".pt[207]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[209]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[215]" -type "float3" 0 -1.7451859 0.70913684 ;
	setAttr ".pt[220]" -type "float3" 0 -1.0281658 0.41778377 ;
	setAttr ".pt[234]" -type "float3" 0 -2.9802322e-08 -1.4901161e-08 ;
	setAttr -s 237 ".vt";
	setAttr ".vt[0:165]"  -8.68867874 24.67120171 3.20496416 -5.63673735 24.37761497 5.67925215
		 -6.89145803 11.24113655 4.22749329 -3.43358159 12.7857914 8.3037796 -8.51008606 25.3637104 -8.060060501
		 -5.51243067 25.44260406 -10.81283665 -6.9578414 14.44631577 -8.88167286 -3.37050271 14.22942352 -13.11323452
		 -6.41305017 2.54673815 10.57889271 -2.097150326 2.61506891 15.73365593 -6.63475037 5.095201015 -7.19249582
		 -2.43878603 4.44032812 -11.34493923 -2.056133032 -1.6200099 12.80882263 -6.31110144 -1.29104376 7.92843819
		 -2.12859011 1.10126162 -10.66494942 -6.32923985 -0.32106543 -6.46164179 -6.38451242 35.80457687 2.79031515
		 -2.75175762 35.71564484 6.99657869 -6.32707024 35.93105698 -4.16812754 -2.41351366 36.74843216 -8.32528973
		 -5.074447632 48.58706665 3.65193129 -0.86431473 47.68019485 7.80306101 -5.25563097 47.80609894 -3.36767912
		 -1.49528956 48.71297836 -7.51880884 -4.74740934 53.57772827 5.54679632 -0.79250067 53.092819214 9.85814381
		 -4.87129164 53.068523407 -1.36963058 -1.84965873 54.12561035 -5.46372747 -5.86172342 64.60597229 4.0054111481
		 -3.26870966 64.87517548 8.21135998 -5.93076849 65.40620422 0.40037835 -3.27925849 65.68517303 -3.80535102
		 -5.87082767 130.15524292 5.13897419 -2.84905052 128.90345764 9.5441227 -3.024955273 132.80415344 11.30934811
		 -6.14157724 133.11897278 6.63897705 -6.025336742 130.83981323 -1.55497086 -2.47102046 129.88461304 -5.98194361
		 -3.20938396 134.052032471 -7.20332623 -6.28925419 133.73719788 -2.53295684 -5.2555356 118.12856293 4.14246511
		 -2.59096622 117.96809387 8.34366989 -5.36821318 119.0086364746 -0.59102273 -2.27276421 118.85355377 -4.79239845
		 1.0091326237 22.6667614 7.2508626 4.28008509 21.77841187 3.0099730492 6.78876925 11.24113655 4.22749329
		 3.1035614 12.7857914 8.3037796 6.42547798 14.44631577 -8.88167286 3.29303145 14.22942352 -13.11323452
		 4.44459867 22.47428322 -8.25482464 0.71196437 24.11143875 -12.19872475 9.99348736 2.54673815 10.57889271
		 6.026334286 2.61506891 15.73365593 9.49998379 5.095201015 -7.19249582 5.58808947 4.44032812 -11.34493923
		 6.14546442 -1.6200099 12.80882263 10.30326462 -1.29104376 7.92843819 6.052535057 1.10126162 -10.66494942
		 10.25842762 -0.32106543 -6.46164179 5.14446259 35.93105698 -4.16812754 1.56097233 36.74843216 -8.32528973
		 5.083077908 35.80457687 2.79031515 1.51966417 35.71564484 6.99657869 7.43532658 47.80609894 -3.36767912
		 4.6815505 48.43350601 -6.23956585 7.32733297 48.58706665 3.65193129 3.1028378 47.68019485 7.80306101
		 6.94073772 53.068523407 -1.36963058 3.90764666 54.12561035 -5.46372747 6.8399148 53.57772827 5.54679632
		 2.91513419 53.092819214 9.85814381 5.36821222 119.0086364746 -0.59102273 2.27276325 118.85355377 -4.79239845
		 6.025335789 130.83981323 -1.55497086 2.47101951 129.88461304 -5.98194361 5.25553465 118.12856293 4.14246511
		 2.59096503 117.96809387 8.34366989 5.87082672 130.15524292 5.13897419 2.84904933 128.90345764 9.5441227
		 3.20938301 134.052032471 -7.20332623 6.28925323 133.73719788 -2.53295684 3.024954319 132.80415344 11.30934811
		 6.14157677 133.11897278 6.63897705 4.80576944 65.40620422 0.40037835 2.12814045 65.68517303 -3.80535102
		 4.8748126 64.60597229 4.0054111481 2.13868809 64.87517548 8.21135998 -3.55157542 135.48661804 -3.99103546
		 3.52580333 135.51928711 -3.22952318 2.90307498 136.99020386 8.19781494 -3.79940987 136.12036133 8.19781399
		 6.22929811 -1.2910428 7.92842865 -2.071148396 -1.29104376 7.92844391 6.47648382 -0.32106686 -6.46163368
		 -2.11542416 -0.32106638 -6.46163845 -2.10587215 90.9697876 7.68841267 -2.10587215 91.077796936 -2.69512224
		 -2.10587215 113.57373047 -2.63535857 -2.10587215 115.034317017 7.75234842 -3.5397532 84.47923279 -21.81906891
		 -3.55410981 119.15254211 -22.15984535 -3.26593089 100.96265411 -18.63563347 -2.10587215 102.27494049 -2.66537905
		 -2.10587215 103.72676086 7.72230148 -2.38293529 86.80963898 19.65904999 -2.58468747 104.54298401 24.61490631
		 -2.41493225 121.9725647 19.47415543 -3.4271071 71.67773438 32.65268707 -3.63161016 145.57867432 35.85381699
		 -1.8965111e-16 161.34619141 52.57146072 -3.63161016 151.5294342 46.34906769 -3.63161016 158.98770142 38.2158699
		 -1.8965111e-16 177.48103333 38.26498795 -1.8965111e-16 146.4906311 60.68500137 -3.63161016 142.92285156 52.56616974
		 -3.63161016 136.087860107 56.24741745 -1.8965111e-16 138.30683899 65.047973633 -1.8965111e-16 126.96934509 69.69284058
		 -3.63161016 123.33943176 60.91551971 -3.63161016 117.20452118 61.25945282 -1.8965111e-16 118.060935974 70.39311218
		 -1.8965111e-16 102.96047211 70.026855469 -3.63161016 104.14494324 60.8331871 -1.8965111e-16 89.15870667 65.7121582
		 -3.63161016 92.81934357 57.57536316 -3.63161016 83.61243439 53.21240234 -1.8965111e-16 77.59534454 60.83016968
		 -1.8965111e-16 63.18440628 50.68213654 -3.63161016 68.8004303 43.95048904 -1.8965111e-16 50.074741364 35.37010956
		 -3.63161016 61.41741562 36.24772644 -3.63161016 144.43907166 41.51107407 -3.63161016 106.6229248 54.037342072
		 -3.63161016 95.95839691 49.36468506 -3.62834358 88.57511139 46.15209579 -3.51662016 75.47402191 37.11891174
		 -3.3655436 112.38601685 -20.11120033 -2.10587215 110.035804749 -2.64476943 -2.10587215 112.20088959 7.74480915
		 -2.5221076 119.19645691 22.94762421 -3.29394078 96.73262024 -19.075994492 -2.10587215 98.029556274 -2.67666173
		 -2.10587215 99.35968781 7.7106967 -2.54007745 98.77301025 23.72112846 -3.63161016 119.32025909 58.18509293
		 -3.63161016 136.9559021 50.60289764 -3.40137792 88.93405151 -20.62893867 -2.10587215 92.77762604 -2.69061995
		 -2.10587215 92.65074158 7.69287348 -2.44205189 89.8822937 21.609478 -3.46456051 125.9059906 37.36228561
		 -3.47879004 115.49065399 39.24560547 -3.43471313 106.19473267 38.050437927 -3.34570313 97.92482758 35.92217636
		 -3.21927762 90.91518402 33.35908127 -3.14295673 83.048736572 30.83777237 -2.98046112 80.25195313 26.82386017
		 -3.49269342 133.71751404 35.043960571 -3.36584163 135.37571716 30.18469429 -3.33702469 92.81255341 -19.77017975
		 -2.10587215 94.73604584 -2.68542337 -2.10587215 95.11383057 7.6994257 -2.5012846 93.87934113 22.88858032
		 -3.29394078 107.67909241 -19.086688995 -2.10587215 107.59849548 -2.65123057;
	setAttr ".vt[166:236]" -2.10587215 109.53149414 7.73772955 -2.56745648 115.79633331 24.30941772
		 -3.25979853 104.18849945 -18.54758263 -2.10587215 105.23696136 -2.6575098 -2.10587215 106.48923492 7.72964716
		 -2.60454202 110.42733002 25.011489868 2.10587239 90.9697876 7.68841267 2.10587239 91.077796936 -2.69512224
		 2.10587239 92.77762604 -2.69061995 2.10587239 92.65074158 7.69287348 3.40137887 88.93405151 -20.62893867
		 3.53975201 84.47923279 -21.81906891 3.25979519 104.18849945 -18.54758263 2.10587239 105.23696136 -2.6575098
		 2.10587239 102.27494049 -2.66537905 3.26593733 100.96265411 -18.63563347 2.10587239 103.72676086 7.72230148
		 2.10587239 106.48923492 7.72964716 2.44205189 89.8822937 21.609478 2.38293481 86.80963898 19.65904999
		 2.60454202 110.42733002 25.011489868 2.58468819 104.54298401 24.61490631 3.63161016 151.5294342 46.34906769
		 3.63161016 158.98770142 38.2158699 3.63161016 142.92285156 52.56616974 3.63161016 123.33943176 60.91551971
		 3.63161016 136.087860107 56.24741745 3.63161016 104.14494324 60.8331871 3.63161016 117.20452118 61.25945282
		 3.63161016 92.81934357 57.57536316 3.63161016 83.61243439 53.21240234 3.63161016 68.8004303 43.95048904
		 3.63161016 61.41741562 36.24772644 3.63161016 145.57867432 35.85381699 3.63161016 144.43907166 41.51107407
		 3.63161016 95.95839691 49.36468506 3.63161016 106.6229248 54.037342072 3.62834287 88.57511139 46.15209579
		 3.51662087 75.47402191 37.11891174 3.42710757 71.67773438 32.65268707 2.10587239 110.035804749 -2.64476943
		 2.10587239 113.57373047 -2.63535857 3.36554098 112.38601685 -20.11120033 3.55411148 119.15254211 -22.15984535
		 2.10587239 112.20088959 7.74480915 2.10587239 115.034317017 7.75234842 2.52210617 119.19645691 22.94762421
		 2.41493082 121.9725647 19.47415543 2.10587239 98.029556274 -2.67666173 3.29394698 96.73262024 -19.075994492
		 2.10587239 99.35968781 7.7106967 2.54007745 98.77301025 23.72112846 3.63161016 119.32025909 58.18509293
		 3.63161016 136.9559021 50.60289764 3.33702517 92.81255341 -19.77017975 2.10587239 94.73604584 -2.68542337
		 2.10587239 95.11383057 7.6994257 2.5012846 93.87934113 22.88858032 3.47879076 115.49065399 39.24560547
		 3.46455979 125.9059906 37.36228561 3.43471193 106.19473267 38.050437927 3.34570313 97.92482758 35.92217636
		 3.21927738 90.91518402 33.35908127 3.14295697 83.048736572 30.83777237 2.98046112 80.25195313 26.82386017
		 3.36584187 135.37571716 30.18469429 3.49269319 133.71751404 35.043960571 2.10587239 107.59849548 -2.65123057
		 3.29394698 107.67909241 -19.086688995 2.10587239 109.53149414 7.73772955 2.56745696 115.79633331 24.30941772;
	setAttr -s 473 ".ed";
	setAttr ".ed[0:165]"  12 56 0 13 15 0 13 12 0 14 58 0 15 14 0 34 82 0 35 39 0
		 35 34 0 38 80 0 39 38 0 57 59 0 57 56 0 81 80 0 82 83 0 0 1 0 1 17 0 17 16 1 16 0 0
		 0 2 0 2 3 0 3 1 0 2 8 0 8 9 0 9 3 0 4 5 0 5 7 0 7 6 0 6 4 0 4 18 0 18 19 1 19 5 0
		 7 11 0 11 10 0 10 6 0 8 13 0 12 9 0 11 14 0 15 10 0 17 21 0 21 20 0 20 16 0 18 22 0
		 22 23 0 23 19 0 21 25 0 25 24 0 24 20 0 22 26 0 26 27 0 27 23 0 25 29 0 29 28 1 28 24 0
		 26 30 0 30 31 1 31 27 0 29 41 0 41 40 1 40 28 0 30 42 0 42 43 1 43 31 0 32 33 0 33 34 0
		 35 32 0 32 40 0 41 33 0 36 37 0 37 43 0 42 36 0 36 39 0 38 37 0 44 45 0 45 62 0 62 63 1
		 63 44 0 44 47 0 47 46 0 46 45 0 47 53 0 53 52 0 52 46 0 48 49 0 49 51 0 51 50 0 50 48 0
		 48 54 0 54 55 0 55 49 0 51 61 0 61 60 1 60 50 0 53 56 0 57 52 0 54 59 0 58 55 0 61 65 0
		 65 64 0 64 60 0 62 66 0 66 67 0 67 63 0 65 69 0 69 68 0 68 64 0 66 70 0 70 71 0 71 67 0
		 69 85 0 85 84 1 84 68 0 70 86 0 86 87 1 87 71 0 72 73 1 73 75 0 75 74 0 74 72 0 72 84 0
		 85 73 0 75 80 0 81 74 0 76 77 1 77 87 0 86 76 0 76 78 0 78 79 0 79 77 0 78 83 0 82 79 0
		 46 48 0 50 45 0 52 54 0 60 62 1 64 66 0 68 70 0 76 72 1 74 78 0 84 86 1 0 4 0 6 2 0
		 10 8 0 16 18 1 20 22 0 24 26 0 32 36 0 42 40 1 28 30 1 44 1 0 3 47 0 5 51 0 49 7 0
		 9 53 0 55 11 0 19 61 1 63 17 1 23 65 0 67 21 0 27 69 0 71 25 0 37 75 0 73 43 1 41 77 1
		 79 33 0 31 85 1 87 29 1;
	setAttr ".ed[166:331]" 83 81 0 83 90 0 39 88 0 88 89 0 90 91 0 91 35 0 80 89 0
		 89 90 0 90 82 0 34 91 0 91 88 0 88 38 0 58 59 0 56 92 0 14 95 0 92 94 0 93 12 0 57 92 0
		 92 93 0 93 13 0 95 93 0 59 94 0 94 95 0 95 15 0 81 89 1 94 58 1 96 97 0 97 148 0
		 99 98 0 96 149 0 97 100 0 98 101 0 100 147 0 102 168 0 103 169 0 104 170 0 102 103 1
		 103 104 1 96 105 0 104 106 1 105 150 1 99 107 0 106 171 1 113 110 0 110 111 1 111 112 0
		 112 113 0 115 111 0 110 114 0 114 115 0 119 116 0 116 117 0 117 118 0 118 119 0 123 120 0
		 120 121 0 121 122 0 122 123 1 125 123 0 122 124 0 124 125 1 127 126 1 126 125 0 124 127 0
		 129 126 0 127 128 0 128 129 1 128 130 0 130 131 0 131 129 0 132 111 1 109 112 0 132 109 1
		 123 133 1 134 133 1 125 134 1 126 135 1 135 134 1 136 135 1 129 136 1 108 136 1 131 108 0
		 137 101 0 138 98 0 139 99 0 140 107 1 137 138 1 138 139 1 139 140 1 141 102 0 142 103 0
		 143 104 0 144 106 1 141 142 1 142 143 1 143 144 1 119 145 0 145 146 1 146 116 0 115 146 0
		 146 132 1 133 145 1 145 120 0 147 160 0 148 161 0 149 162 0 150 163 1 147 148 1 148 149 1
		 149 150 1 146 151 1 152 151 1 145 152 1 153 152 1 133 153 1 154 153 1 134 154 1 155 154 1
		 135 155 1 156 155 1 136 156 1 108 157 0 157 156 1 159 109 0 132 158 1 158 159 1 151 158 1
		 150 156 1 157 105 0 107 159 0 158 140 1 154 144 1 106 153 1 160 141 0 161 142 0 162 143 0
		 163 144 1 160 161 1 161 162 1 162 163 1 164 137 0 165 138 0 166 139 0 167 140 1 164 165 1
		 165 166 1 166 167 1 151 167 1 168 164 0 169 165 0 170 166 0 171 167 1 168 169 1 169 170 1
		 170 171 1 152 171 1 155 163 1 96 172 1 97 173 1 172 173 0 173 174 0 174 175 1 172 175 0
		 147 176 1 176 174 1 100 177 0;
	setAttr ".ed[332:472]" 173 177 0 177 176 0 168 178 1 178 179 1 180 179 0 102 181 1
		 181 180 1 181 178 0 180 182 1 179 183 1 182 183 0 175 184 1 105 185 1 185 184 1 172 185 0
		 183 186 1 187 186 1 182 187 1 110 188 1 112 189 1 188 189 0 189 113 0 115 190 0 190 188 0
		 114 190 0 119 191 0 116 192 1 191 192 0 192 117 0 118 191 0 120 194 0 193 194 0 194 121 0
		 122 193 1 195 193 0 124 195 1 127 196 1 196 195 0 197 196 0 128 197 1 131 198 1 130 198 0
		 198 197 0 109 199 1 199 189 0 200 188 1 200 199 1 201 202 1 193 202 1 195 201 1 196 203 1
		 203 201 1 204 203 1 197 204 1 108 205 1 205 204 1 198 205 0 98 207 1 206 207 0 137 208 1
		 208 206 1 101 209 0 208 209 0 207 209 0 206 210 1 99 211 1 211 207 0 210 211 0 210 212 1
		 107 213 1 211 213 0 212 213 1 214 180 0 141 215 1 215 214 1 215 181 0 214 216 1 216 182 0
		 216 217 1 217 187 1 145 218 0 191 218 0 146 219 0 218 219 1 219 192 0 190 219 0 219 200 1
		 202 218 1 218 194 0 160 220 1 220 221 1 174 221 0 176 220 0 221 222 1 175 222 0 222 223 1
		 184 223 1 224 225 1 219 225 1 218 224 1 226 224 1 202 226 1 227 226 1 201 227 1 228 227 1
		 203 228 1 229 228 1 204 229 1 157 230 1 205 230 0 230 229 1 159 231 1 231 199 0 200 232 1
		 232 231 1 225 232 1 184 229 1 230 185 0 213 231 0 232 212 1 227 217 1 187 226 1 221 214 0
		 220 215 0 222 216 0 223 217 1 233 206 0 164 234 1 234 233 1 234 208 0 233 235 1 235 210 0
		 235 236 1 236 212 1 225 236 1 179 233 0 178 234 0 183 235 0 186 236 1 224 186 1 228 223 1;
	setAttr -s 240 -ch 946 ".fc[0:239]" -type "polyFaces" 
		f 3 178 187 191
		mu 0 3 0 1 2
		f 3 167 174 13
		mu 0 3 3 4 5
		f 4 14 15 16 17
		mu 0 4 6 7 8 9
		f 4 -15 18 19 20
		mu 0 4 7 6 10 11
		f 4 -20 21 22 23
		mu 0 4 11 10 12 13
		f 4 24 25 26 27
		mu 0 4 14 104 103 17
		f 4 -25 28 29 30
		mu 0 4 104 14 18 101
		f 4 -27 31 32 33
		mu 0 4 17 103 102 21
		f 4 -23 34 2 35
		mu 0 4 13 12 112 113
		f 4 -33 36 -5 37
		mu 0 4 21 102 111 109
		f 4 -17 38 39 40
		mu 0 4 9 8 26 27
		f 4 -30 41 42 43
		mu 0 4 101 18 28 100
		f 4 -40 44 45 46
		mu 0 4 27 26 30 31
		f 4 -43 47 48 49
		mu 0 4 100 28 32 99
		f 4 -46 50 51 52
		mu 0 4 31 30 34 35
		f 4 -49 53 54 55
		mu 0 4 99 32 36 98
		f 4 -52 56 57 58
		mu 0 4 35 34 38 39
		f 4 -55 59 60 61
		mu 0 4 98 36 40 97
		f 4 62 63 -8 64
		mu 0 4 42 43 122 121
		f 4 -63 65 -58 66
		mu 0 4 43 42 39 38
		f 4 67 68 -61 69
		mu 0 4 46 96 97 40
		f 4 -68 70 9 71
		mu 0 4 96 46 118 119
		f 4 72 73 74 75
		mu 0 4 50 51 52 53
		f 4 -73 76 77 78
		mu 0 4 51 50 54 55
		f 4 -78 79 80 81
		mu 0 4 55 54 56 57
		f 4 82 83 84 85
		mu 0 4 58 59 60 61
		f 4 -83 86 87 88
		mu 0 4 59 58 62 63
		f 4 -85 89 90 91
		mu 0 4 61 60 64 65
		f 4 -81 92 -12 93
		mu 0 4 57 56 108 107
		f 4 -88 94 -179 95
		mu 0 4 63 62 106 105
		f 4 -91 96 97 98
		mu 0 4 65 64 68 69
		f 4 -75 99 100 101
		mu 0 4 53 52 70 71
		f 4 -98 102 103 104
		mu 0 4 69 68 72 73
		f 4 -101 105 106 107
		mu 0 4 71 70 74 75
		f 4 -104 108 109 110
		mu 0 4 73 72 76 77
		f 4 -107 111 112 113
		mu 0 4 75 74 78 79
		f 4 114 115 116 117
		mu 0 4 80 81 82 83
		f 4 -115 118 -110 119
		mu 0 4 81 80 77 76
		f 4 -117 120 -13 121
		mu 0 4 83 82 117 115
		f 4 122 123 -113 124
		mu 0 4 86 87 79 78
		f 4 -123 125 126 127
		mu 0 4 87 86 88 89
		f 4 -127 128 -14 129
		mu 0 4 89 88 114 116
		f 4 -79 130 -86 131
		mu 0 4 51 55 58 61
		f 4 -131 -82 132 -87
		mu 0 4 58 55 57 62
		f 4 -133 -94 10 -95
		mu 0 4 62 57 107 106
		f 4 -132 -92 133 -74
		mu 0 4 51 61 65 52
		f 4 -134 -99 134 -100
		mu 0 4 52 65 69 70
		f 4 -135 -105 135 -106
		mu 0 4 70 69 73 74
		f 4 136 -118 137 -126
		mu 0 4 86 80 83 88
		f 4 -138 -122 -167 -129
		mu 0 4 88 83 115 114
		f 4 -136 -111 138 -112
		mu 0 4 74 73 77 78
		f 4 -139 -119 -137 -125
		mu 0 4 78 77 80 86
		f 4 139 -28 140 -19
		mu 0 4 6 14 17 10
		f 4 -34 141 -22 -141
		mu 0 4 17 21 12 10
		f 4 -38 -2 -35 -142
		mu 0 4 21 109 112 12
		f 4 -18 142 -29 -140
		mu 0 4 6 9 18 14
		f 4 -41 143 -42 -143
		mu 0 4 9 27 28 18
		f 4 -47 144 -48 -144
		mu 0 4 27 31 32 28
		f 4 -66 145 -70 146
		mu 0 4 39 42 46 40
		f 4 -65 6 -71 -146
		mu 0 4 42 121 118 46
		f 4 -53 147 -54 -145
		mu 0 4 31 35 36 32
		f 4 -59 -147 -60 -148
		mu 0 4 35 39 40 36
		f 4 148 -21 149 -77
		mu 0 4 50 7 11 54
		f 4 -26 150 -84 151
		mu 0 4 16 15 60 59
		f 4 -24 152 -80 -150
		mu 0 4 11 13 56 54
		f 4 -32 -152 -89 153
		mu 0 4 20 16 59 63
		f 4 -36 0 -93 -153
		mu 0 4 13 113 108 56
		f 4 -31 154 -90 -151
		mu 0 4 15 19 64 60
		f 4 -16 -149 -76 155
		mu 0 4 8 7 50 53
		f 4 -44 156 -97 -155
		mu 0 4 19 29 68 64
		f 4 -39 -156 -102 157
		mu 0 4 26 8 53 71
		f 4 -50 158 -103 -157
		mu 0 4 29 33 72 68
		f 4 -45 -158 -108 159
		mu 0 4 30 26 71 75
		f 4 -69 160 -116 161
		mu 0 4 41 47 82 81
		f 4 -67 162 -128 163
		mu 0 4 43 38 87 89
		f 4 -72 8 -121 -161
		mu 0 4 47 120 117 82
		f 4 -64 -164 -130 -6
		mu 0 4 122 43 89 116
		f 4 -56 164 -109 -159
		mu 0 4 33 37 76 72
		f 4 -51 -160 -114 165
		mu 0 4 34 30 75 79
		f 4 -62 -162 -120 -165
		mu 0 4 37 41 81 76
		f 4 -57 -166 -124 -163
		mu 0 4 38 34 79 87
		f 4 166 190 173 -168
		mu 0 4 3 85 90 4
		f 3 -10 168 177
		mu 0 3 49 48 91
		f 4 176 -169 -7 -172
		mu 0 4 92 91 48 45
		f 3 175 171 7
		mu 0 3 44 92 45
		f 4 -175 170 -176 5
		mu 0 4 5 4 92 44
		f 4 -174 -170 -177 -171
		mu 0 4 4 90 91 92
		f 4 -178 169 -173 -9
		mu 0 4 49 91 90 84
		f 3 189 4 180
		mu 0 3 93 25 24
		f 4 -37 -154 -96 -4
		mu 0 4 110 20 63 105
		f 3 179 -184 11
		mu 0 3 66 94 67
		f 4 -183 -185 -180 -1
		mu 0 4 23 95 94 66
		f 3 -3 -186 182
		mu 0 3 23 22 95
		f 4 183 181 -188 -11
		mu 0 4 67 94 2 1
		f 4 184 -187 -189 -182
		mu 0 4 94 95 93 2
		f 4 185 1 -190 186
		mu 0 4 95 22 25 93
		f 3 -191 12 172
		mu 0 3 90 85 84
		f 4 -192 188 -181 3
		mu 0 4 0 2 93 24
		f 4 325 326 327 -329
		mu 0 4 123 124 125 126
		f 4 330 -327 332 333
		mu 0 4 127 125 124 128
		f 4 335 -337 -339 339
		mu 0 4 129 130 131 132
		f 4 -341 336 341 -343
		mu 0 4 133 131 130 134
		f 4 328 343 -346 -347
		mu 0 4 123 126 135 136
		f 4 342 347 -349 -350
		mu 0 4 133 134 137 138
		f 4 209 350 352 353
		mu 0 4 139 140 141 142
		f 4 355 -351 214 356
		mu 0 4 143 141 140 144
		f 4 359 360 218 361
		mu 0 4 145 146 147 148
		f 4 363 364 222 365
		mu 0 4 149 150 151 152
		f 4 366 -366 225 367
		mu 0 4 153 149 152 154
		f 4 368 369 -368 229
		mu 0 4 155 156 153 154
		f 4 370 -369 231 371
		mu 0 4 157 156 155 158
		f 4 233 373 374 -372
		mu 0 4 158 159 160 157
		f 4 376 -353 -378 378
		mu 0 4 161 142 141 162
		f 4 379 -381 -367 381
		mu 0 4 163 164 149 153
		f 4 -370 382 383 -382
		mu 0 4 153 156 165 163
		f 4 384 -383 -371 385
		mu 0 4 166 165 156 157
		f 4 387 -386 -375 388
		mu 0 4 167 166 157 160
		f 4 -391 -393 394 -396
		mu 0 4 168 169 170 171
		f 4 -397 390 -399 -400
		mu 0 4 172 169 168 173
		f 4 -401 399 402 -404
		mu 0 4 174 172 173 175
		f 4 338 -405 -407 407
		mu 0 4 132 131 176 177
		f 4 -409 404 340 -410
		mu 0 4 178 176 131 133
		f 4 -411 409 349 -412
		mu 0 4 179 178 133 138
		f 4 -360 413 415 416
		mu 0 4 146 145 180 181
		f 4 -356 417 418 377
		mu 0 4 141 143 181 162
		f 4 419 420 -364 380
		mu 0 4 164 180 150 149
		f 4 422 -424 -331 424
		mu 0 4 182 183 125 127
		f 4 -328 423 425 -427
		mu 0 4 126 125 183 184
		f 4 -344 426 427 -429
		mu 0 4 135 126 184 185
		f 4 429 -431 -416 431
		mu 0 4 186 187 181 180
		f 4 432 -432 -420 433
		mu 0 4 188 186 180 164
		f 4 434 -434 -380 435
		mu 0 4 189 188 164 163
		f 4 436 -436 -384 437
		mu 0 4 190 189 163 165
		f 4 438 -438 -385 439
		mu 0 4 191 190 165 166
		f 4 441 442 -440 -388
		mu 0 4 167 192 191 166
		f 4 444 -379 445 446
		mu 0 4 193 161 162 194
		f 4 447 -446 -419 430
		mu 0 4 187 194 162 181
		f 4 448 -443 449 345
		mu 0 4 135 191 192 136
		f 4 450 -447 451 403
		mu 0 4 175 193 194 174
		f 4 452 411 453 -435
		mu 0 4 189 179 138 188
		f 4 406 -455 -423 455
		mu 0 4 177 176 183 182
		f 4 -426 454 408 -457
		mu 0 4 184 183 176 178
		f 4 -428 456 410 -458
		mu 0 4 185 184 178 179
		f 4 392 -459 -461 461
		mu 0 4 170 169 195 196
		f 4 -463 458 396 -464
		mu 0 4 197 195 169 172
		f 4 -465 463 400 -466
		mu 0 4 198 197 172 174
		f 4 -452 -448 466 465
		mu 0 4 174 194 187 198
		f 4 460 -468 -336 468
		mu 0 4 196 195 130 129
		f 4 -342 467 462 -470
		mu 0 4 134 130 195 197
		f 4 -348 469 464 -471
		mu 0 4 137 134 197 198
		f 4 -467 -430 471 470
		mu 0 4 198 187 186 137
		f 4 -472 -433 -454 348
		mu 0 4 137 186 188 138
		f 4 472 457 -453 -437
		mu 0 4 190 185 179 189
		f 4 -449 428 -473 -439
		mu 0 4 191 135 185 190
		f 4 195 -275 -194 -193
		mu 0 4 199 200 201 202
		f 4 -199 -197 193 -274
		mu 0 4 203 204 202 201
		f 4 -200 202 200 -319
		mu 0 4 205 206 207 208
		f 4 201 -320 -201 203
		mu 0 4 209 210 208 207
		f 4 204 206 -276 -196
		mu 0 4 199 211 212 200
		f 4 205 208 -321 -202
		mu 0 4 209 213 214 210
		f 4 -213 -212 -211 -210
		mu 0 4 215 216 217 218
		f 4 -216 -215 210 -214
		mu 0 4 219 220 218 217
		f 4 -220 -219 -218 -217
		mu 0 4 221 222 223 224
		f 4 -224 -223 -222 -221
		mu 0 4 225 226 227 228
		f 4 -227 -226 223 -225
		mu 0 4 229 230 226 225
		f 4 -230 226 -229 -228
		mu 0 4 231 230 229 232
		f 4 -233 -232 227 -231
		mu 0 4 233 234 231 232
		f 4 232 -236 -235 -234
		mu 0 4 234 233 235 236
		f 4 -239 236 211 -238
		mu 0 4 237 238 217 216
		f 4 -242 224 239 -241
		mu 0 4 239 229 225 240
		f 4 241 -244 -243 228
		mu 0 4 229 239 241 232
		f 4 -246 230 242 -245
		mu 0 4 242 233 232 241
		f 4 -248 235 245 -247
		mu 0 4 243 235 233 242
		f 4 197 -249 252 249
		mu 0 4 244 245 246 247
		f 4 250 194 -250 253
		mu 0 4 248 249 244 247
		f 4 251 -208 -251 254
		mu 0 4 250 251 249 248
		f 4 -256 259 256 -203
		mu 0 4 206 252 253 207
		f 4 257 -204 -257 260
		mu 0 4 254 209 207 253
		f 4 258 -206 -258 261
		mu 0 4 255 213 209 254
		f 4 -265 -264 -263 216
		mu 0 4 224 256 257 221
		f 4 -237 -267 -266 213
		mu 0 4 217 238 256 219
		f 4 -240 220 -269 -268
		mu 0 4 240 225 228 257
		f 4 -270 273 270 -304
		mu 0 4 258 203 201 259
		f 4 271 -305 -271 274
		mu 0 4 200 260 259 201
		f 4 272 -306 -272 275
		mu 0 4 212 261 260 200
		f 4 -279 263 276 -278
		mu 0 4 262 257 256 263
		f 4 -281 267 278 -280
		mu 0 4 264 240 257 262
		f 4 -283 240 280 -282
		mu 0 4 265 239 240 264
		f 4 -285 243 282 -284
		mu 0 4 266 241 239 265
		f 4 -287 244 284 -286
		mu 0 4 267 242 241 266
		f 4 246 286 -289 -288
		mu 0 4 243 242 267 268
		f 4 -292 -291 238 -290
		mu 0 4 269 270 238 237
		f 4 -277 266 290 -293
		mu 0 4 263 256 238 270
		f 4 -207 -295 288 -294
		mu 0 4 212 211 268 267
		f 4 -252 -297 291 -296
		mu 0 4 251 250 270 269
		f 4 281 -299 -259 -298
		mu 0 4 265 264 213 255
		f 4 -300 303 300 -260
		mu 0 4 252 258 259 253
		f 4 301 -261 -301 304
		mu 0 4 260 254 253 259
		f 4 302 -262 -302 305
		mu 0 4 261 255 254 260
		f 4 -307 310 307 -253
		mu 0 4 246 271 272 247
		f 4 308 -254 -308 311
		mu 0 4 273 248 247 272
		f 4 309 -255 -309 312
		mu 0 4 274 250 248 273
		f 4 -310 -314 292 296
		mu 0 4 250 274 263 270
		f 4 -315 318 315 -311
		mu 0 4 271 205 208 272
		f 4 316 -312 -316 319
		mu 0 4 210 273 272 208
		f 4 317 -313 -317 320
		mu 0 4 214 274 273 210
		f 4 -318 -322 277 313
		mu 0 4 274 214 262 263
		f 4 -209 298 279 321
		mu 0 4 214 213 264 262
		f 4 283 297 -303 -323
		mu 0 4 266 265 255 261
		f 4 285 322 -273 293
		mu 0 4 267 266 261 212
		f 4 192 324 -326 -324
		mu 0 4 275 276 277 278
		f 4 196 331 -333 -325
		mu 0 4 276 279 280 277
		f 4 198 329 -334 -332
		mu 0 4 281 282 283 284
		f 4 199 334 -340 -338
		mu 0 4 285 286 287 288
		f 4 -205 323 346 -345
		mu 0 4 289 275 278 290
		f 3 212 -354 -352
		mu 0 3 291 292 293
		f 3 215 354 -357
		mu 0 3 294 295 296
		f 3 217 -361 -359
		mu 0 3 297 298 299
		f 3 219 357 -362
		mu 0 3 300 301 302
		f 3 221 -365 -363
		mu 0 3 303 304 305
		f 3 234 372 -374
		mu 0 3 306 307 308
		f 4 237 351 -377 -376
		mu 0 4 309 291 293 310
		f 4 247 386 -389 -373
		mu 0 4 307 311 312 308
		f 4 248 393 -395 -392
		mu 0 4 313 314 315 316
		f 4 -198 389 395 -394
		mu 0 4 314 317 318 315
		f 4 -195 397 398 -390
		mu 0 4 317 319 320 318
		f 4 207 401 -403 -398
		mu 0 4 319 321 322 320
		f 4 255 337 -408 -406
		mu 0 4 323 285 288 324
		f 4 262 412 -414 -358
		mu 0 4 301 325 326 302
		f 4 264 358 -417 -415
		mu 0 4 327 297 299 328
		f 4 265 414 -418 -355
		mu 0 4 295 327 328 296
		f 4 268 362 -421 -413
		mu 0 4 325 303 305 326
		f 4 269 421 -425 -330
		mu 0 4 282 329 330 283
		f 4 287 440 -442 -387
		mu 0 4 311 331 332 312
		f 4 289 375 -445 -444
		mu 0 4 333 309 310 334
		f 4 294 344 -450 -441
		mu 0 4 331 289 290 332
		f 4 295 443 -451 -402
		mu 0 4 321 333 334 322
		f 4 299 405 -456 -422
		mu 0 4 329 323 324 330
		f 4 306 391 -462 -460
		mu 0 4 335 313 316 336
		f 4 314 459 -469 -335
		mu 0 4 286 335 336 287;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "382AA9A2-4DD9-F590-623A-30BC760CD486";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6E69E9AC-4652-F8AD-904E-B7AF75D705A7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DEA6A3C7-4A6D-C98A-EE45-6B8E5E490C2D";
createNode displayLayerManager -n "layerManager";
	rename -uid "02FD8DA9-4565-8FC6-66C1-25AA1829A061";
createNode displayLayer -n "defaultLayer";
	rename -uid "C5B5EC55-4986-8406-E23D-219D389CEF15";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "901E654E-4F67-CC7A-6ADD-DEB3B8380603";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "225E83CA-49E5-1F96-94CF-8693F54896E2";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "3EF5C389-42AA-31F4-22E8-5999EA24122B";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.5.0";
	setAttr ".ARV_options" -type "string" "Test Resolution=100%;Camera=perspShape;Color Management.Gamma=1;Color Management.Exposure=0;Background.BG=BG Color;Background.Color=0 0 0;Background.Image=;Background.Scale=1  1;Background.Offset=0  0;Background.Apply Color Management=1;Foreground.Enable FG=0;Foreground.Image=;Foreground.Scale=1  1;Foreground.Offset=0  0;Foreground.Apply Color Management=1;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0C74CE07-4948-F0AA-43E6-3FAFE79D4FF3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6D54585E-4B3B-E8FF-F320-24B7D79672B7";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "0E768821-4BDD-D22E-2F25-2E9E59C37558";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "1D97F5B0-40D0-EF96-2DC6-3794149952B0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C4CEDB77-4E02-57A1-6541-CFBACC7E1A85";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2928\n            -height 1314\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 0\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2928\\n    -height 1314\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2928\\n    -height 1314\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "45F7AF14-4F43-14A0-405E-BEA2AFE4BEB1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "axe_mat";
	rename -uid "7F0C0F35-4541-B9AB-4833-53B91FC69F66";
	setAttr ".c" -type "float3" 0.18852459 0.18852459 0.18852459 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "E6866B21-4249-EE0F-371F-83AB854A521E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "2E4BDE59-4002-5298-84FF-A19CFBD2EA47";
createNode groupId -n "groupId1";
	rename -uid "94191485-4EDE-5120-7E3B-F585E95EB9DD";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".dc" 0.67486339807510376;
	setAttr ".c" -type "float3" 0.16 0.16 0.16 ;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "AxeShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "AxeShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "axe_mat.oc" "lambert2SG.ss";
connectAttr "AxeShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "axe_mat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "axe_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Axe Geometry.ma
